#upstream flask {
#  server flask-app:5000;
#}
# a simple reverse-proxy
server {
  server_name ~.;
  listen 80 default_server;
  location / {
    # pass requests to the Flask host
    proxy_pass http://172.27.227.40:5000;
    #http://localhost:5000;
  }
}